{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      // "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=localhost\\SQLExpress;Database=CompanyEmployee;Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "GopalValidIssuer",
    "validAudience": "https://localhost:5001",
    "expires" :  5
  },
  "AllowedHosts": "*"
}

//setx SECRET "GopalValidSecretKey" /M